@url = http://localhost:5000/api

### --- Gets one random Phrase --- ###
# @name getNRandomPhrase
GET {{url}}/roulette HTTP/1.1

### --- Gets First N Phrase --- ###
# @name getFirstNPhrase
GET {{url}}/roulette/first/3 HTTP/1.1

### --- Gets Last N Phrase --- ###
# @name getFirstNPhrase
GET {{url}}/roulette/last/3 HTTP/1.1


### --- Gets Phrases by Id --- ###
# @name getPhraseById
GET {{url}}/roulette/getbyid/{{getNRandomPhrase.response.body.$[0].id}} HTTP/1.1


### --- Creates a Phrase --- ###
# @createPhrase
POST {{url}}/roulette HTTP/1.1
Content-Type:application/json

{
    "key": "You Can’t Have Your Cake And Eat It Too",
    "value": "This proverb highlights how sometimes there might be two desirable things that someone wants, but they can’t have both of those things because they contradict each other."
}